let

    fun create_empty_log () = {
        log = [],
        lastApplied = 0,
        commitIndex = 0
    }

    fun append_message log message term = 
        let val new_entry = {
            term = term,
            command = message
        }
        in {
            log with 
            log = new_entry :: log.log
        } 
    end

    fun update_applied log = {
        log with
        lastApplied = log.lastApplied + 1
    }
    
    fun update_commit log = {
       log with 
       commitIndex = log.commitIndex + 1
    }
in print (append_message (append_message (create_empty_log ()) "Hello There" 0) "General Kenoby" 1) 
end