import lists


let

    fun create_empty_log () = {
        log = [],
        lastApplied = 0,
        commitIndex = 0
    }

    fun append_message log message term = 
        let val new_entry = {
            term = term,
            command = message
        }
        in {
            log with 
            log = new_entry :: log.log
        } 
    end

    fun update_applied log = {
        log with
        lastApplied = log.lastApplied + 1
    }
    
    fun update_commit log = {
       log with 
       commitIndex = log.commitIndex + 1
    }

    fun rollback_log log =
        let val (_ :: prev_log) = log.log
    in {
        log with 
        log = prev_log
    }
    end

    fun get_log_index log = length log.log

    fun get_latest_log_term log = 
        case log.log of 
        [] => 0
        | h :: _ => h.term

in print (get_latest_log_term (append_message (append_message (create_empty_log ()) "Hello There" 0) "General Kenoby" 1) )
end