import lists

let fun get_snapshot snapshot_con log = 
        let fun merge entry other_entries = 
                case other_entries of
                [] => [entry]
                | h :: t => (
                    if (snapshot_con (entry, h)) then merge entry t
                    else if (snapshot_con (h, entry)) then merge h t
                    else h :: merge entry t)

            fun merge_all log = case log of 
                [] => []
                | h :: t => merge h (merge_all t)
        in reverse (merge_all log)
    end
    val snapshot_con = (fn (a, b) => a < b)
    val log = [512, 88, 11, 11, 88, 1, 512]
in print(get_snapshot snapshot_con log)
end
