import lists
datatype Atoms = WAIT|SUS|DONE

let (* EXPORT START *)

    fun main dialers x = case x of
        ("ping", x) => sleep 25; (map (fn dialer => (dialer, (RAFT_UPDATE, ("pong", x + 1)))) dialers, WAIT, main dialers)
        | (new_dialer, "dialer") => ([], WAIT, main (new_dialer :: dialers))
        | (callback, "get") => ([(callback, x)], WAIT, main dialers)
        |_ => ([], WAIT, main dialers)
  
    fun ping_server cluster =
        ([], WAIT, main [])
  (* EXPORT END *)
in ()
end
