datatype Atoms = WAIT
                | SUS
                | DONE

let (* EXPORT START *)


    fun simpler_cps () =
        ([], SUS, fn () =>
            ([fn () => print "Suspended...:"], SUS, fn () =>
                ([fn () => print "Give input:"], WAIT, fn x =>
                    ([fn () => print x], SUS, fn () =>
                        ([fn () => print "DONE"], DONE, ())))))

    fun infinite_cps () = 
        (SUS, infinite_cps, [])
    (* EXPORT END *)
    val (stat, step, side) = simpler_cps ()
    val (stat, step, side) = step ()
    val (stat, step, side) = step ()
    val (stat, step, side) = step ()
    val (stat, step, side) = step ()
in print stat
end
